.video-roll-head-right {
    // width: 112px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .video-roll-mode {
        margin-right: 5px;
        font-size: 12px;
    }

    .video-roll-setting-btn {
        display: flex;
        align-items: center;
        font-size: 12px;
        cursor: pointer;

        &:hover {
            color: #a494c6;
        }

        .logo-usd {
            display: flex;
            width: 15px;
            height: 15px;
        }
    }

    .video-roll-feedback {
        display: flex;
    }
}

.video-roll-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &:hover {
        cursor: pointer;
    }

    .video-roll-logo-img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }

    .video-roll-logo-text {
        width: 100%;
        height: 10px;
    }
}