.video-roll-zoom {
    display: flex;
    align-items: center;
    width: 195px;

    .video-roll-zoom-custom {
        width: 100%;
    }
}

.zoom-label {
    width: 40px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}