:root {
    --background-color: rgb(24, 24, 28);
    --van-primary-color: #a494c6 !important;
    --van-sidebar-width: 100px !important;
    --van-sidebar-padding: 12.5px var(--van-padding-sm) !important;
    --van-sidebar-background: #1f1f1f97 !important;
    --van-sidebar-selected-background: #5d5d6045 !important;
    --video-roll-background-active: linear-gradient(135deg, #CE9FFC 10%, #7367F0 100%);
}

html,
body {
    width: 100%;
    height: 100%;

    .vc-colorpicker.black {
        background-color: #26262a !important;
    }
}

#options-root {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .van-config-provider {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .general-group {
        margin-bottom: 20px;
    }

    background-color: var(--background-color);

    .options-header {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #26262a;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        .discord-icon {
            cursor: pointer;
        }
    }

    .issue {
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    .options-inside-header {
        padding-bottom: 10px;
    }
    main {
        height: 100%;
        display: flex;
        flex: 1;
        overflow-y: auto;
        .van-config-provider {
            height: 100%;
        }

        .options-panel {
            flex: 1;
            padding-right: 5%;
            padding-left: 5%;
            padding-bottom: 50px;
        }

        .ad-panel {
            width: 400px;
        }
    }
    .video-roll-logo-text {
        height: 25px;
    }

    .options-panel, .options-content {
        padding: 30px 10px;
        color: #ffffff;
    }

    .van-cell-group, .van-cell {
        background-color: #26262a;
    }

    .options-title {
        font-size: 25px;
    }

    .options-title-1 {
        font-size: 20px;
    }
}

.options-content-h {
    display: flex;
}