.video-roll-rotate-control {
    width: 80px;
    height: 45px;
    // border: 2px solid #1a1a1b;
    border-radius: 50%;
    position: relative;
    color: var(--van-primary-color);

    .rotate-deg-text {
        width: 25px;
        height: 10px;
        color:#fff;
        font-size: 10px;
        // background-image: var(--video-roll-background-active);
        border-radius: 3px;
        position: absolute;
        left: 50%;
        top: 50%;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
    }

    .rotate-btn {
        width: 20px;
        height: 20px;
        cursor: pointer;
        position: absolute;

        &:hover {
            svg {
                color: #d194c0;
            }
        }
    }

    .rotate-up-90 {
        left: 50%;
        transform: rotate(90deg) translateY(50%);
    }

    .rotate-left-0 {
        top: 50%;
        transform: translateY(-50%);
    }

    .rotate-down-270 {
        bottom: 0;
        left: 50%;
        transform: rotate(270deg) translateY(-50%);
    }

    .rotate-right-180 {
        right: 0;
        top: 50%;
        transform: rotate(180deg) translateY(50%);
    }
}