.video-roll-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    color: #fff;
    font-weight: bold;

    .video-roll-github,
    .video-roll-home,
    .video-roll-thumbs-up {
        width: 15px;
        height: 15px;
        margin: 5px;
        cursor: pointer;

        &:hover {
            svg {
                color: #a494c6 !important;
            }
        }
    }
}