.options-panel {
    width: 900px;
    max-height: 600px;
    overflow-y: auto;
    border-radius: 5px;
    // background-color: #26262a;
}

.options-content {
    height: 100%;
    overflow-y: auto;
}