.cell-title {
    display: inline-block;
    width: 600px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    cursor: pointer;
    &:hover {
        color: var(--video-roll-background-active)
    }
}