.options-nav {
    width: 150px;
    font-size: 20px;
    .options-nav-item {
        color: #596b78;
        margin-bottom: 20px;
        cursor: pointer;
        padding: 10px;
        &:hover {
            color: #ffffff;
        }
    }
    .active-item {
        color: #ffffff;
    }
}